# interview-partner

./: .gitignore  .gitmodules  LICENSE  NOTICE  README.md  docker-compose.dev.yml  docker-compose.local.yml  package-lock.json  package.json
server/: .gitignore  Dockerfile  build.gradle
server/src/main/java/com/vip/interviewpartner/: InterviewPartnerApplication.java
server/src/main/java/com/vip/interviewpartner/common/: ApiCommonResponse.java  ApiResponse.java
server/src/main/java/com/vip/interviewpartner/common/aop/: Login.java  LoginMemberArgumentResolver.java
server/src/main/java/com/vip/interviewpartner/common/constants/: Constants.java  WebhookEvent.java
server/src/main/java/com/vip/interviewpartner/common/dto/: ApiCommonResponse.java  PageCustom.java  PageableCustom.java
server/src/main/java/com/vip/interviewpartner/common/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  ErrorCode.java  ExceptionHandlingFilter.java  GlobalExceptionHandler.java
server/src/main/java/com/vip/interviewpartner/common/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
server/src/main/java/com/vip/interviewpartner/common/oauth2/: CustomFailureHandler.java  CustomSuccessHandler.java  FirebaseTokenFilter.java
server/src/main/java/com/vip/interviewpartner/common/util/: DateTimeUtil.java  JsonStringEscapeConverter.java  ResponseFilterUtil.java
server/src/main/java/com/vip/interviewpartner/config/: AiConfig.java  EncoderConfig.java  FirebaseConfig.java  GoogleCloudConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
server/src/main/java/com/vip/interviewpartner/controller/: AuthController.java  FeedbackController.java  InterviewController.java  MemberController.java  ParticipantController.java  QuestionController.java  RoomController.java  TagController.java  WebhookController.java
server/src/main/java/com/vip/interviewpartner/domain/: BaseCreateDateEntity.java  BaseTimeEntity.java  Feedback.java  Interview.java  Member.java  Message.java  Question.java  Resume.java  Role.java  Room.java  RoomParticipant.java  RoomStatus.java  RoomTag.java  Tag.java  UserAnswer.java
server/src/main/java/com/vip/interviewpartner/domain/base/: BaseCreateDateEntity.java  BaseTimeEntity.java
server/src/main/java/com/vip/interviewpartner/domain/feedback/controller/: FeedbackApi.java  FeedbackController.java
server/src/main/java/com/vip/interviewpartner/domain/feedback/entity/: Feedback.java
server/src/main/java/com/vip/interviewpartner/domain/feedback/repository/: FeedbackRepository.java
server/src/main/java/com/vip/interviewpartner/domain/feedback/service/: FeedbackCreateService.java  FeedbackService.java
server/src/main/java/com/vip/interviewpartner/domain/interview/controller/: InterviewController.java
server/src/main/java/com/vip/interviewpartner/domain/interview/entity/: Interview.java
server/src/main/java/com/vip/interviewpartner/domain/interview/repository/: InterviewRepository.java
server/src/main/java/com/vip/interviewpartner/domain/interview/service/: GoogleSttService.java  InterviewCreateService.java  InterviewService.java
server/src/main/java/com/vip/interviewpartner/domain/member/controller/: AuthController.java  MemberController.java
server/src/main/java/com/vip/interviewpartner/domain/member/dto/: GoogleResponse.java  (+5 more)
server/src/main/java/com/vip/interviewpartner/domain/message/: MessageSaveService.java
server/src/main/java/com/vip/interviewpartner/dto/: AiInterviewRequest.java  AnswerSaveRequest.java  AudioAnswerResponse.java  CustomUserDetails.java  FeedbackCountDTO.java  FeedbackCreateRequest.java  FeedbackResponse.java  GoogleResponse.java  InterviewCreateRequest.java  InterviewLookupResponse.java  KakaoResponse.java  LoginRequest.java  MemberInfoResponse.java  MemberInterviewLookupResponse.java  MemberJoinRequest.java  MemberUpdateRequest.java  NaverResponse.java  NicknameCheckResponse.java  OAuth2Response.java  PageCustom.java  PageableCustom.java  ParticipantDetailsResponse.java  ParticipationResponse.java  QuestionLookupResponse.java  RefreshTokenData.java  ResumeLookupResponse.java  RoomChatDTO.java  RoomCreateRequest.java  RoomCreateResponse.java  RoomEnterRequest.java  RoomEnterResponse.java  RoomEnterUserData.java  RoomResponseDTO.java  TagCreateRequest.java  TagResponse.java  TailQuestionResponse.java
server/src/main/java/com/vip/interviewpartner/repository/: FeedbackRepository.java  InterviewRepository.java  MemberRepository.java  MessageRepository.java  QuestionRepository.java  RefreshTokenRepository.java  ResumeRepository.java  RoomParticipantRepository.java  RoomRepository.java  RoomTagRepository.java  TagRepository.java  UserAnswerRepository.java
server/src/main/java/com/vip/interviewpartner/service/: AiInterviewCreateService.java  AnswerSaveService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  ExportTextService.java  FeedbackCreateService.java  FeedbackService.java  GoogleSttService.java  InterviewCreateService.java  InterviewService.java  MakingQuestionService.java  MemberJoinService.java  MemberService.java  OpenViduService.java  ParticipantLookupService.java  QuestionCreateService.java  QuestionFinderService.java  QuestionLookupService.java  QuestionMakingService.java  ResumeService.java  ResumeUploadService.java  RoomCreateService.java  RoomEnterService.java  RoomLookupService.java  RoomParticipantService.java  RoomService.java  S3DownloadService.java  S3UploadService.java  StringToTxtService.java  TagService.java  TailQuestionCreateService.java  TokenService.java  WebhookService.java
server/src/main/resources/: application-prod.yml
server/src/main/resources/db/migration/: V1__init.sql  V2__question_field_modify.sql
server/src/test/java/com/vip/interviewpartner/: InterviewPartnerApplicationTests.java
server/src/test/java/com/vip/interviewpartner/service/: CustomOAuth2UserServiceTest.java  MemberJoinServiceTest.java  TagServiceTest.java
server/src/test/resources/: application-test.yml
(+212 files in other folders)
